name=Ardulogger
version=2.0.0
author=Seth Beddes
sentence=Robust Arduino datalogger using SdFat and DS3231 RTC.
paragraph=An upgraded version of the Ardulogger library for Nano ESP32 and other Arduino boards, using the SdFat library for better SD card compatibility and performance. Logs timestamped sensor data to a CSV file with precision control and comment support.
category=Data Storage
architectures=*
